# This is where all of your settings go for your development environment
[/static]
staticFilter.on = True
staticFilter.dir = "static"
[/favicon.ico]
staticFilter.on = True
staticFilter.file = "static/images/favicon.ico"
